<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>guru.springframework</groupId>
    <artifactId>pet-clinic</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>pet-clinic-web</artifactId>
  
  <properties>
  		<!-- Web dependencies 
	    <webjars-locator.version>1.0.1</webjars-locator.version>
	    <webjars-bootstrap.version>5.3.3</webjars-bootstrap.version>
	    <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>-->
	    <!-- <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
	    <webjars-jquery.version>2.2.4</webjars-jquery.version>
	    <wro4j.version>>1.8.0</wro4j.version>-->
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>guru.springframework</groupId>
    		<artifactId>pet-clinic-data</artifactId>
    		<version>0.0.1</version>
  		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Webjars 
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>webjars-locator-lite</artifactId>
	      <version>${webjars-locator.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars.npm</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>${webjars-bootstrap.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars.npm</groupId>
	      <artifactId>font-awesome</artifactId>
	      <version>${webjars-font-awesome.version}</version>
	    </dependency>-->
	<!--      <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery</artifactId>
	      <version>${webjars-jquery.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery-ui</artifactId>
	      <version>${webjars-jquery-ui.version}</version>
	    </dependency>-->
	    <!--end of Webjars -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
</project>